{
  "CacheSettings": {
    "RedisURL": "localhost:6379",
    "PreferRedis": false
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "Angular": "http://localhost:4200",
    "Blazor": "https://localhost:5002"
  },
  "JwtSettings": {
    "key": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "DisplayName": "Test Test",
    "EnableVerification": false,
    "From": "test@fullstackhero.net",
    "Host": "smtp.test.email",
    "Password": "vAKmWQB8CyPUBg8rBQ",
    "Port": 587,
    "UserName": "test@fullstackhero.net"
  },
  "MiddlewareSettings": {
    "EnableRequestLogging": false,
    "EnableLocalization": true
  },
  "MultitenancySettings": {
    "DBProvider": "postgresql",
    "ConnectionString": "Host=localhost;Database=StoreKit;Username=postgres;Password=Password0;Include Error Detail=true"
  },
  "SwaggerSettings": {
    "Enable": true
  },
  "Serilog": {
    "Using": [],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "StoreKit"
    },
    "WriteTo": [
      {
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        },
        "Name": "Console"
      },
      {
        "Args": {
          "path": "Logs\\log.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        },
        "Name": "File"
      },
      {
        "Args": {
          "path": "Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        },
        "Name": "File"
      },
      {
        "Args": {
          "connectionString": "Host=localhost;Database=StoreKit;Username=postgres;Password=Password0;Include Error Detail=true",
          "tableName": "DNWebApi",
          "autoCreateSqlTable": true
        },
        "Name": "postgresql"
      }
    ]
  }
}
